{
    "name": "baidu-smartapp/openapi",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BaiduSmartapp\\Openapi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "baidu",
            "email": "msfruit@hotmail.com"
        }
    ],
    "require": {}
}
